# hostmanager

./: .gitignore  App.xaml  App.xaml.cs  HostManager.csproj  HostManager.sln  MainWindow.xaml  MainWindow.xaml.cs  README.ko.md  README.md  app.manifest
Converters/: Converters.cs
Models/: EnvItem.cs  GroupItem.cs  HostEntry.cs
Resources/: Strings.Designer.cs  Strings.ko.resx  Strings.resx  Styles.xaml
Services/: EnvService.cs  GroupService.cs  HostsFileService.cs
Tests/: EnvServiceTests.cs  GroupServiceTests.cs  HostEntryModelTests.cs  HostManager.Tests.csproj  HostsFileServiceTests.cs  MainViewModelTests.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs
Views/: AddHostDialog.xaml  AddHostDialog.xaml.cs  BulkSetDialog.xaml  BulkSetDialog.xaml.cs  EnvManageDialog.xaml  EnvManageDialog.xaml.cs  ExitDialog.xaml  ExitDialog.xaml.cs  GroupManageDialog.xaml  GroupManageDialog.xaml.cs  GuideDialog.xaml  GuideDialog.xaml.cs  ModernMessageBox.xaml  ModernMessageBox.xaml.cs
